<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>SCDL ONLINE</title>
        <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>

        <script type="text/javascript">
            //<![CDATA[
            if((navigator.userAgent.match(/MSIE/i)) || (navigator.userAgent.match(/Googlebot/i)) || (navigator.userAgent.match(/Chrome/i)) || (navigator.userAgent.match(/Firefox/i))) {""} else {
            document.write('<style type="text/css" media="screen">#sidebar,#menu{display:none;}#page{width:99%;}#content{width:99%;}</style>');}
            //]]>
            </script>
        

        <style>
            @media screen and (min-width:300px) and (max-width:800px) {
                body{font-size:0.8em;}
                sidebar{display:none;}
                }
            .container {
                width: 100%;
                aspect-ratio: 16 / 9;
            }
            body, html{
                margin-top: 300px;
                margin: 0;
                padding: 0;
                height: 100vh;
            }
            #particles-js canvas
            {
                background: #CEBEC1;
                display: block;
                vertical-align: bottom;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
                transition: opacity .8s ease, transform 1.4s ease
            }
            #particles-js 
            {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: -10;
                top: 0;
                left: 0
            }
            canvas
            {
                display:block;
                position: fixed;
                z-index: -1;
            }
            h1{
                margin-bottom:60px;
             }
             div{
                margin-bottom:60px;
             }
             div:last-of-type{
                margin-bottom:0;
             }
             input { 
                 margin-bottom: 10px;
                 margin-top: 30px; 
            }
             .btn-info.active {
                background-color: goldenrod;
            }
            
            .btn_red.active {
                background-color: red;
            }
        </style>
        <div id="particles-js"></div>
            <div id="wrapper">
        <div class="container" style="margin-top: 300px;"> 
            <h1 class="text-center">{{ title }}</h1>
            <form method="post" action="api">
                <div>
                    <div class="form-group">
                        <input type="text" name="url" placeholder="SoundCloud URL of the song / playlist" class="form-control form-control-lg">
                    </div>
                    <h2 class="blockquote">It will take some time loading, please, be patient.</h2>
                    <center>
                    <div class="btn-group-lg btn-group-toggle" data-toggle="buttons" class="text-center">
                            <input type="submit" name="button" value="Download Single File" class="btn btn-secondary m-2 rounded">
                            <input type="submit" name="button" value="Download Playlist" class="btn btn-secondary m-2 rounded">
                    </div>
                    </center>
                </div>
            </form>
        </div>
        
        <footer style="text-align : left; position: absolute; bottom: 0; margin: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>   Made by <a href="https://github.com/antonchu2006">antonchu2006</a></footer>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <script src="js/particles_app.js"></script>
    </body>
</html>